UUID: c9d79aa7-12ca-4379-8cb7-e9b9fc0b2fc4
NEW CROP, TOMATO, amount: 113kg, in week: 7


UUID: 450bed95-8cfb-46ed-8524-ae4879dc523f
NEW CROP, LENTIL, amount: 223kg, in week: 1
CROPT HAS BEEN SHIPPED, LENTIL, amount: 223kg, in week:1
NEW PRODUCT, Can of LENTIL, amount: 178kg, shop price: 7.0 in week:1
PRODUCT HAS BEEN SHIPPED, Can of LENTIL, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 164kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 154kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 104kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 102kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 100kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 90kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 88kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 86kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 84kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 82kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 72kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 62kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 60kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 58kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 51kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 41kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 39kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 31kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 21kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 19kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 9kg, shop price: 7.0 in week:4
PRODUCT WAS SOLD OUT, in week:4


UUID: d148a88e-adc2-4384-8e3b-995c314763a8
NEW CROP, HOP, amount: 238kg, in week: 3


UUID: 4312c735-5123-4633-9b30-d483bb848309
NEW CROP, ONION, amount: 503kg, in week: 9


UUID: 196fc4b3-9ee1-474c-8433-998b4903aec1
NEW CROP, CUCCUMBER, amount: 1kg, in week: 2
CROP HAS BEEN HARVESTED IN WEEK: 4
CROPT HAS BEEN SHIPPED, CUCCUMBER, amount: 1kg, in week:5
NEW PRODUCT, CUCCUMBER, amount: 1kg, shop price: 16.8 in week:5
PRODUCT HAS BEEN SHIPPED, CUCCUMBER, shop price: 16.8 in week:6
PRODUCT WAS SOLD OUT, in week:6


UUID: 93160f34-d63a-43dc-be95-1b9f08649aa5
NEW CROP, HOP, amount: 746kg, in week: 7


UUID: 24748f21-5943-4345-a910-43ce2e40a7dc
NEW CROP, HOP, amount: 937kg, in week: 3


UUID: 96f40f64-e7fd-4b12-85a8-b13f31060efc
NEW CROP, HOP, amount: 603kg, in week: 3


UUID: a3a115e1-22f8-424f-a053-daf291bc87f9
NEW CROP, WHEET, amount: 910kg, in week: 2


UUID: 1d823229-3523-4ed1-b6ae-20af0a8aa4c6
NEW CROP, CORN, amount: 116kg, in week: 5


UUID: 0aa4401a-158e-4c55-b7f5-3b0d3cbc6b3b
NEW CROP, HEMP, amount: 954kg, in week: 2


UUID: 5b304586-e14d-49c1-91ec-34e44f7b0857
NEW CROP, ONION, amount: 193kg, in week: 2


UUID: 47f4f10c-e904-4b7f-a38e-af88236b7bf1
NEW CROP, ONION, amount: 148kg, in week: 5


UUID: ec72a36d-1051-4742-b03b-b6c84f0767e7
NEW CROP, HOP, amount: 212kg, in week: 2


UUID: ff8438e7-06e7-49ab-885f-1101287c4d2b
NEW CROP, CHERRIES, amount: 316kg, in week: 7


UUID: 2c832bbc-ddf1-4a30-8f3b-01cad2397811
NEW CROP, HEMP, amount: 628kg, in week: 8


UUID: 7abfd0c5-1565-41dc-894b-55d2aff08b82
NEW CROP, BARLEY, amount: 917kg, in week: 1


UUID: 54ce1599-18b5-41ee-8fb5-ecd3d2c22583
NEW CROP, RYE, amount: 561kg, in week: 5


UUID: f93900be-0205-4f09-8c4c-6de2e402bb0c
NEW CROP, PLUMS, amount: 211kg, in week: 1
CROPT HAS BEEN SHIPPED, PLUMS, amount: 211kg, in week:1
NEW PRODUCT, PLUMSjuice, amount: 179l, shop price: 120.07 in week:1
PRODUCT HAS BEEN SHIPPED, PLUMSjuice, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 167l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 157l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 155l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 153l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 143l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 141l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 91l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 89l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 87l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 85l, shop price: 120.07 in week:2
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 75l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 60l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 58l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 56l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 46l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 44l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 34l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 32l, shop price: 120.07 in week:3
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 22l, shop price: 120.07 in week:4
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 20l, shop price: 120.07 in week:4
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 18l, shop price: 120.07 in week:4
PRODUCT HAS BEEN PURCHASED, PLUMSjuice, amount: 3l, shop price: 120.07 in week:4
PRODUCT WAS SOLD OUT, in week:4


UUID: 87048b2a-ec14-414e-96ec-9b73c6ed0a2a
NEW CROP, TOMATO, amount: 733kg, in week: 2


UUID: a230a6d7-2e77-4480-a144-532ccb8923dd
NEW CROP, CORN, amount: 1kg, in week: 4


UUID: d5e4b3c7-b2f5-4229-a007-149a1d37ff78
NEW CROP, CHERRIES, amount: 198kg, in week: 10


UUID: 6b261de2-01ab-4c72-a46c-be5df8a7b1a5
NEW CROP, ONION, amount: 277kg, in week: 5


UUID: 33adb11a-e7f7-46c4-8fa0-868a593cefa2
NEW CROP, FLEX, amount: 171kg, in week: 5


UUID: 66eb1da6-c3d1-45be-a3c6-dcb390ae20c9
NEW CROP, ONION, amount: 538kg, in week: 1
CROPT HAS BEEN SHIPPED, ONION, amount: 538kg, in week:1
NEW PRODUCT, Onion rings, amount: 484kg, shop price: 40.0 in week:1
PRODUCT HAS BEEN SHIPPED, Onion rings, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 478kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 468kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 454kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 404kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 402kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 400kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 390kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 383kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 381kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 372kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 370kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 368kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 366kg, shop price: 40.0 in week:2
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 356kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 347kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 345kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 343kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 333kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 331kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 321kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 310kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 308kg, shop price: 40.0 in week:3
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 258kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 248kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 246kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 244kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 242kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 240kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 238kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 228kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 226kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 224kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 222kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 212kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 210kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 208kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 203kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 190kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 140kg, shop price: 40.0 in week:4
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 130kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 128kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 126kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 116kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 66kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 64kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 54kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 43kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 29kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 19kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 17kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 11kg, shop price: 40.0 in week:5
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 2kg, shop price: 40.0 in week:6
PRODUCT WAS SOLD OUT, in week:6


UUID: b8f34188-816f-4d37-981b-b1dfc07e6aa9
NEW CROP, SUGARBEAT, amount: 449kg, in week: 2


UUID: c146c6db-bbdc-4e5f-bd63-15a89919bffd
NEW CROP, PEAR, amount: 168kg, in week: 10


UUID: ef8d0429-0b6e-493b-9721-f829fa42ec8c
NEW CROP, FLEX, amount: 137kg, in week: 3


UUID: cd82899b-3215-416b-90c5-14418007f9dc
NEW CROP, PLUMS, amount: 150kg, in week: 2


UUID: be136b97-0053-43cc-8dc9-56b25d2b2871
NEW CROP, FLEX, amount: 548kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 2
CROPT HAS BEEN SHIPPED, FLEX, amount: 548kg, in week:3
NEW PRODUCT, Flex material, amount: 82kg, shop price: 251.0 in week:3
PRODUCT HAS BEEN SHIPPED, Flex material, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 72kg, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 62kg, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 57kg, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 55kg, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 53kg, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 43kg, shop price: 251.0 in week:4
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 38kg, shop price: 251.0 in week:4
PRODUCT WAS SOLD OUT, in week:4


UUID: c5c4c333-4d54-4897-a239-2674acfa6fbd
NEW CROP, HOP, amount: 931kg, in week: 2


UUID: 3724b1a4-ec11-44fe-a1ba-36fa0d388c29
NEW CROP, FLEX, amount: 969kg, in week: 10


UUID: 37fe65d0-ca54-48c9-b26d-30f4e5a883c1
NEW CROP, FLEX, amount: 675kg, in week: 2


UUID: e3a471b9-c699-4c37-b08c-f4756f97e399
NEW CROP, PEAR, amount: 395kg, in week: 8


UUID: a3436447-a9bb-4d3b-89ee-07cd90807163
NEW CROP, LENTIL, amount: 490kg, in week: 9


UUID: 07a30147-cc8e-4352-9450-8b84c8eb384e
NEW CROP, GRAPEVINE, amount: 230kg, in week: 10


UUID: 3c6504e2-15ef-4028-9903-2507f044dd4d
NEW CROP, POPPY, amount: 991kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 7
CROPT HAS BEEN SHIPPED, POPPY, amount: 991kg, in week:8
NEW PRODUCT, Opium, amount: 148kg, shop price: 330.0 in week:8
PRODUCT HAS BEEN SHIPPED, Opium, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 146kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 136kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 134kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 124kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 122kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 108kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 106kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 95kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 93kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 43kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 32kg, shop price: 330.0 in week:9
PRODUCT HAS BEEN PURCHASED, Opium, amount: 22kg, shop price: 330.0 in week:9
PRODUCT WAS SOLD OUT, in week:10


UUID: ca8495a6-1e84-45e1-b59b-13724a5efaa1
NEW CROP, BEAN, amount: 460kg, in week: 2


UUID: e60b82a7-2d0c-4f30-8568-a0baf6511146
NEW CROP, POTATO, amount: 806kg, in week: 5


UUID: e37413cf-9a49-4d4a-a484-0b8c90f54610
NEW CROP, APPLE, amount: 285kg, in week: 10


UUID: 064721e1-e0ff-44d8-af8c-7efa8a4facef
NEW CROP, POPPY, amount: 199kg, in week: 5


UUID: 02c4ec8a-c30f-4e15-a584-6bc3289c11d8
NEW CROP, BEAN, amount: 210kg, in week: 8


UUID: 216d96de-f416-46b8-a84a-06ad06dcab7e
NEW CROP, FLEX, amount: 547kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 1
CROPT HAS BEEN SHIPPED, FLEX, amount: 547kg, in week:2
NEW PRODUCT, Flex material, amount: 82kg, shop price: 297.0 in week:2
PRODUCT HAS BEEN SHIPPED, Flex material, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 72kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 67kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 65kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 55kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 53kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 48kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 43kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 38kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 28kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 26kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 16kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 11kg, shop price: 297.0 in week:3
PRODUCT HAS BEEN PURCHASED, Flex material, amount: 9kg, shop price: 297.0 in week:3
PRODUCT WAS SOLD OUT, in week:3


UUID: 8e38b118-1c4b-45f6-a226-f79cb85d7f23
NEW CROP, BARLEY, amount: 138kg, in week: 2


UUID: 7b766d97-6724-4192-906e-fb675ea27fa0
NEW CROP, ONION, amount: 659kg, in week: 3


UUID: 9ad6951e-de71-4150-b503-c32a27e0917d
NEW CROP, CORN, amount: 313kg, in week: 9


UUID: e2f54e44-4691-4557-a121-cd39bab8d7b6
NEW CROP, PLUMS, amount: 851kg, in week: 2


UUID: 0b2a715f-b0c7-4612-8f7d-f5072e767acd
NEW CROP, LENTIL, amount: 873kg, in week: 10


UUID: 5b4f4b4f-9e94-40cb-92c2-7164260baf90
NEW CROP, HOP, amount: 660kg, in week: 9


UUID: bfc51030-3609-47c8-aaff-49e4edbe0ef5
NEW CROP, HOP, amount: 410kg, in week: 9


UUID: cd6fd8f1-dc36-4c72-b030-5afd1ef6d984
NEW CROP, OILSEED, amount: 183kg, in week: 8


UUID: 04d1ef44-9df9-4dac-832f-8180e5a250a7
NEW CROP, HEMP, amount: 332kg, in week: 10


UUID: 12adcce7-bba4-4df1-9234-593356d59fa1
NEW CROP, FLEX, amount: 924kg, in week: 9


UUID: 7e43a670-0487-4710-b9ed-8e792c65a438
NEW CROP, PLUMS, amount: 348kg, in week: 7


UUID: e76f3044-cbb6-4419-8e7a-91f7cfd5e6ac
NEW CROP, LENTIL, amount: 969kg, in week: 7


UUID: 5dfea011-77a2-4242-9209-01e4df1b108f
NEW CROP, PLUMS, amount: 929kg, in week: 10


UUID: 10cbcbad-8792-41d6-bb09-b02b020db27a
NEW CROP, BARLEY, amount: 960kg, in week: 10


UUID: fef2799c-20ee-4d79-8495-fb39618820a5
NEW CROP, TOMATO, amount: 327kg, in week: 9


UUID: 936ca60a-1e08-45be-9551-2dc3fac2dcf9
NEW CROP, WHEET, amount: 626kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 10


UUID: 02563c16-f05b-4093-af44-d78798caccfb
NEW CROP, WHEET, amount: 1kg, in week: 5
CROP HAS BEEN HARVESTED IN WEEK: 10


UUID: 61bcb5cb-a0a8-44e4-af6c-c8d61bbee245
NEW CROP, POPPY, amount: 105kg, in week: 10


UUID: bdbbb80e-7ee9-4d5e-9c9d-f0e45170af8b
NEW CROP, SUGARBEAT, amount: 220kg, in week: 5


UUID: da6e9ded-196e-49c2-a542-60d128a12c9d
NEW CROP, RYE, amount: 808kg, in week: 9


UUID: 736eef74-eab3-4ec5-a75b-cb4f201676ef
NEW CROP, POTATO, amount: 759kg, in week: 10


UUID: 63b80f34-f4a2-422e-90a4-5e8655a05900
NEW CROP, HOP, amount: 357kg, in week: 2


UUID: 4fe63cf1-17ac-4e9b-9c7b-09797d99c839
NEW CROP, WHEET, amount: 1kg, in week: 10


UUID: d9f15582-e5ff-4fd3-a2f2-f0959fdbff66
NEW CROP, POTATO, amount: 196kg, in week: 7


UUID: ba1183a0-948e-40a8-bf00-55ee231e5ee2
NEW CROP, GRAPEVINE, amount: 635kg, in week: 10


UUID: ec13fdda-27b6-48de-8223-d4ca22acee63
NEW CROP, ONION, amount: 834kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 7
CROPT HAS BEEN SHIPPED, ONION, amount: 834kg, in week:8
NEW PRODUCT, Onion rings, amount: 750kg, shop price: 40.0 in week:8
PRODUCT HAS BEEN SHIPPED, Onion rings, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 748kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 738kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 736kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 726kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 724kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 722kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 720kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 670kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 665kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 615kg, shop price: 40.0 in week:9
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 565kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 563kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 561kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 551kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 549kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 540kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 538kg, shop price: 40.0 in week:10
PRODUCT HAS BEEN PURCHASED, Onion rings, amount: 536kg, shop price: 40.0 in week:10


UUID: 77cf1e5a-0c9a-413a-88bb-f5da8657e98d
NEW CROP, FLEX, amount: 198kg, in week: 10


UUID: 3282ff1f-606d-4e01-91d1-0175ac216be5
NEW CROP, SALAD, amount: 765kg, in week: 7


UUID: bf5bba15-57cc-48a8-a3ff-b20aa51ef454
NEW CROP, APPLE, amount: 160kg, in week: 3


UUID: 731f0488-bc13-472e-a1be-b25bb874ddae
NEW CROP, WHEET, amount: 702kg, in week: 10


UUID: c6ee910c-669b-4d95-82f4-c46aad3d69d8
NEW CROP, PEAR, amount: 165kg, in week: 10


UUID: 975cda61-45b3-4c43-b3fe-65fa27c6af95
NEW CROP, OILSEED, amount: 100kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 9
CROPT HAS BEEN SHIPPED, OILSEED, amount: 100kg, in week:10
NEW PRODUCT, Biofuel, amount: 15kg, shop price: 474.0 in week:10


UUID: 173d0ab7-0e1d-4538-a3a6-6feba98a4ff5
NEW CROP, HOP, amount: 273kg, in week: 10


UUID: 3001044d-88e8-48dd-82d2-a01a74c62ad7
NEW CROP, POPPY, amount: 972kg, in week: 1
CROPT HAS BEEN SHIPPED, POPPY, amount: 972kg, in week:1
NEW PRODUCT, Opium, amount: 145kg, shop price: 573.0 in week:1
PRODUCT HAS BEEN SHIPPED, Opium, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 140kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 130kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 121kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 71kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 69kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 67kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 57kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 52kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 50kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 40kg, shop price: 573.0 in week:2
PRODUCT HAS BEEN PURCHASED, Opium, amount: 30kg, shop price: 573.0 in week:2
PRODUCT WAS SOLD OUT, in week:2


UUID: 29cc994e-0a1d-4d92-85b3-56a801a1a513
NEW CROP, PEAR, amount: 1kg, in week: 7
CROP HAS BEEN HARVESTED IN WEEK: 8
CROPT HAS BEEN SHIPPED, PEAR, amount: 1kg, in week:9
NEW PRODUCT, PEAR, amount: 1kg, shop price: 97.57 in week:9
PRODUCT HAS BEEN SHIPPED, PEAR, shop price: 97.57 in week:10
PRODUCT WAS SOLD OUT, in week:10


UUID: a39191e3-8ae2-4b4c-9202-ec43fa736349
NEW CROP, APPLE, amount: 228kg, in week: 5


UUID: af5ee35e-8be7-4c61-aab6-5ebce4755155
NEW CROP, SUGARBEAT, amount: 411kg, in week: 7


UUID: 178b2f19-4f65-4ed2-9d2e-c9dffe76c513
NEW CROP, CHERRIES, amount: 982kg, in week: 2


UUID: d387edf5-7f91-4d06-ab7a-d0788f721624
NEW CROP, WHEET, amount: 299kg, in week: 3


UUID: dcdcb5aa-d5a1-4e6d-b677-4cd2bed48078
NEW CROP, BEAN, amount: 440kg, in week: 8


UUID: 78cfb462-7280-4602-90e5-1b01758c3cf4
NEW CROP, GRAPEVINE, amount: 491kg, in week: 9


UUID: 045e1b66-c318-4082-898f-912aeb000bbc
NEW CROP, WHEET, amount: 493kg, in week: 3


UUID: e7cf0401-d97a-4c45-ac03-e3a301da9436
NEW CROP, CHERRIES, amount: 1kg, in week: 9


UUID: d54aa3c8-bb4d-4886-ba95-1a104b8f58fd
NEW CROP, POPPY, amount: 398kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 1
CROPT HAS BEEN SHIPPED, POPPY, amount: 398kg, in week:2
NEW PRODUCT, Milled poppy, amount: 298kg, shop price: 44.0 in week:2
PRODUCT HAS BEEN SHIPPED, Milled poppy, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 288kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 277kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 275kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 265kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 258kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 256kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 246kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 196kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 194kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 184kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 178kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 176kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 162kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 160kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 147kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 136kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 86kg, shop price: 44.0 in week:3
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 77kg, shop price: 44.0 in week:4
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 67kg, shop price: 44.0 in week:4
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 57kg, shop price: 44.0 in week:4
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 55kg, shop price: 44.0 in week:4
PRODUCT HAS BEEN PURCHASED, Milled poppy, amount: 45kg, shop price: 44.0 in week:4
PRODUCT WAS SOLD OUT, in week:4


UUID: b1d6dee0-0fb2-4bed-9627-4492001d2b7f
NEW CROP, APPLE, amount: 835kg, in week: 9


UUID: 3a1e4a89-627a-44d3-9b06-fe4f192aa29d
NEW CROP, GRAPEVINE, amount: 294kg, in week: 1


UUID: 86c86388-704e-4826-a81a-c4765a3f23b8
NEW CROP, SUNFLOWER, amount: 866kg, in week: 5


UUID: ab249e5c-528a-4af9-afba-1d88ac3b19c1
NEW CROP, CHERRIES, amount: 931kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 9
CROPT HAS BEEN SHIPPED, CHERRIES, amount: 931kg, in week:10
NEW PRODUCT, CHERRIESjam, amount: 791kg, shop price: 85.0 in week:10


UUID: 12b5410b-8837-4fa4-804a-a858b13eefc5
NEW CROP, WHEET, amount: 938kg, in week: 10


UUID: e232ee7b-c9da-435e-ac31-f1576c88d7e6
NEW CROP, BEAN, amount: 530kg, in week: 10


UUID: 611a0990-c03f-49e7-963d-076ca5c23304
NEW CROP, CUCCUMBER, amount: 544kg, in week: 1
CROPT HAS BEEN SHIPPED, CUCCUMBER, amount: 544kg, in week:1
NEW PRODUCT, jar of sourCUCCUMBER, amount: 272kg, shop price: 35.0 in week:1
PRODUCT HAS BEEN SHIPPED, jar of sourCUCCUMBER, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 262kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 248kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 246kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 244kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 234kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 232kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 220kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 206kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 204kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 202kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 200kg, shop price: 35.0 in week:2
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 190kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 182kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 180kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 178kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 168kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 166kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 161kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 159kg, shop price: 35.0 in week:3
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 109kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 99kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 97kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 95kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 93kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 91kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 77kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 75kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 65kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 63kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 61kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 59kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 57kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 55kg, shop price: 35.0 in week:4
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 47kg, shop price: 35.0 in week:5
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 37kg, shop price: 35.0 in week:5
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 35kg, shop price: 35.0 in week:5
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 33kg, shop price: 35.0 in week:5
PRODUCT HAS BEEN PURCHASED, jar of sourCUCCUMBER, amount: 18kg, shop price: 35.0 in week:5
PRODUCT WAS SOLD OUT, in week:5


UUID: 80972a39-d2ea-4da4-8899-99994c4ac06c
NEW CROP, TOMATO, amount: 590kg, in week: 2


UUID: a54acd1f-2781-4762-8737-f51a0a7e1c22
NEW CROP, CORN, amount: 1kg, in week: 8


UUID: eb432e0b-1c76-4ea9-981a-5cf3af2c2c9a
NEW CROP, CUCCUMBER, amount: 857kg, in week: 8


UUID: 4a01282c-53dd-47e5-a303-ae2d2fcc4c3d
NEW CROP, BEAN, amount: 1kg, in week: 7


UUID: 860645bc-5609-4adc-879e-ff84845f6be1
NEW CROP, PLUMS, amount: 415kg, in week: 7


UUID: b99ce019-102f-4b96-9ba4-3e72b8f909d8
NEW CROP, PEAR, amount: 534kg, in week: 1
CROPT HAS BEEN SHIPPED, PEAR, amount: 534kg, in week:1
NEW PRODUCT, PEARjam, amount: 453kg, shop price: 119.69 in week:1
PRODUCT HAS BEEN SHIPPED, PEARjam, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 440kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 430kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 425kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 375kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 373kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 371kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 366kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 356kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 343kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 338kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 336kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 329kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 321kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 271kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 260kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 258kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 256kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 254kg, shop price: 119.69 in week:2
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 244kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 239kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 189kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 182kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 180kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 175kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 173kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 162kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 152kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 150kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 144kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 139kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 137kg, shop price: 119.69 in week:3
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 127kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 122kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 120kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 115kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 108kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 106kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 91kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 89kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 84kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 79kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 74kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 69kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 67kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 59kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 57kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 47kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 45kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 40kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 38kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 36kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 25kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 23kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 21kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 16kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 7kg, shop price: 119.69 in week:4
PRODUCT HAS BEEN PURCHASED, PEARjam, amount: 1kg, shop price: 119.69 in week:4
PRODUCT WAS SOLD OUT, in week:4


UUID: 46a143b4-7cc6-4de5-90ba-80f6ce4ee8f8
NEW CROP, CORN, amount: 699kg, in week: 9


UUID: 3be8a58d-1d17-49c9-b9b7-90301bd4d826
NEW CROP, PLUMS, amount: 517kg, in week: 3


UUID: 15e1a40c-4356-42cd-badc-05a704328ff0
NEW CROP, CUCCUMBER, amount: 696kg, in week: 9


UUID: 96518744-9ec2-4a8e-853f-e9101b786cda
NEW CROP, RYE, amount: 1kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 3


UUID: 0a4e4fb8-7b7e-40c2-b2ea-5d07f5f1de8b
NEW CROP, SUGARBEAT, amount: 970kg, in week: 5


UUID: 6279ec05-4421-4fae-9844-181cdb2b5262
NEW CROP, FLEX, amount: 676kg, in week: 5


UUID: 8c75554a-a4f4-4d8f-80d0-2e6b0d4e4952
NEW CROP, RYE, amount: 503kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 2


UUID: 9a3299b9-9934-4bab-baf7-8173d1246950
NEW CROP, ONION, amount: 320kg, in week: 1


UUID: d2677c78-a793-4df0-8dd7-72da4bfabc6c
NEW CROP, SALAD, amount: 933kg, in week: 3


UUID: b9fc4929-cdad-4fbb-b50a-802e165e8f51
NEW CROP, POPPY, amount: 271kg, in week: 7


UUID: 9a1b7923-5a96-4cf6-af91-caee57b0a77d
NEW CROP, WHEET, amount: 1kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 5


UUID: baa2400c-2311-4c5d-bcc8-fdf76d15e122
NEW CROP, HEMP, amount: 253kg, in week: 10


UUID: 7435349d-aa2f-4b52-84c8-d5907767e500
NEW CROP, SUGARBEAT, amount: 1kg, in week: 5
CROP HAS BEEN HARVESTED IN WEEK: 8
CROPT HAS BEEN SHIPPED, SUGARBEAT, amount: 1kg, in week:9
NEW PRODUCT, Suggar, amount: 0kg, shop price: 42.55 in week:9
PRODUCT HAS BEEN SHIPPED, Suggar, shop price: 42.55 in week:10
PRODUCT WAS SOLD OUT, in week:10


UUID: de107f97-dd3e-4260-b65a-35a1bcaafb65
NEW CROP, OATS, amount: 472kg, in week: 5


UUID: 748661de-aa06-49b9-b938-ad4bed670103
NEW CROP, FLEX, amount: 680kg, in week: 5


UUID: 133f4127-e1f7-41bf-acab-f61a82e52af6
NEW CROP, BARLEY, amount: 549kg, in week: 10


UUID: 92da7617-8061-4164-88d9-3abe9828f574
NEW CROP, SALAD, amount: 321kg, in week: 1
CROPT HAS BEEN SHIPPED, SALAD, amount: 321kg, in week:1
NEW PRODUCT, SALAD, amount: 321kg, shop price: 44.68 in week:1
PRODUCT HAS BEEN SHIPPED, SALAD, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 307kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 297kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 292kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 242kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 240kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 238kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 228kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 213kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 211kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 200kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 198kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 196kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 194kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 184kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 134kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 122kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 120kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 118kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 108kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 106kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 91kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 84kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 82kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 72kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 70kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 65kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 63kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 54kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 52kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 50kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 48kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 38kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 36kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 34kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 32kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 30kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 28kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 20kg, shop price: 44.68 in week:4
PRODUCT WAS SOLD OUT, in week:4


UUID: eb6c1631-5fb9-430b-bf98-2735a4452ff4
NEW CROP, WHEET, amount: 836kg, in week: 5


UUID: 256dbff7-44e0-44d3-aa52-e2a21e3d5293
NEW CROP, OILSEED, amount: 508kg, in week: 3


UUID: 9d13d068-2eee-4043-a6c1-bc6da4c11b42
NEW CROP, OILSEED, amount: 111kg, in week: 9


UUID: f3aa18da-f65e-456c-b604-2c3d7b19299f
NEW CROP, HOP, amount: 667kg, in week: 9


UUID: 756ac3ae-084d-4fea-b3de-62c0f1d55cac
NEW CROP, SUGARBEAT, amount: 393kg, in week: 9


UUID: 2adc0791-046c-44b1-8b87-cb91c209d68b
NEW CROP, APPLE, amount: 853kg, in week: 10


UUID: 03d6b64f-b3ec-44f5-9ac5-bde489b28316
NEW CROP, TOMATO, amount: 883kg, in week: 3


UUID: f48b2e50-0f7a-47e1-91dd-ca4da83bfae3
NEW CROP, OATS, amount: 639kg, in week: 8


UUID: e254c129-c682-4f20-90b3-d0422a683d4c
NEW CROP, SUNFLOWER, amount: 283kg, in week: 5


UUID: d71ac300-a17a-41e0-bf78-4155d2b4c512
NEW CROP, ONION, amount: 1kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 7
CROPT HAS BEEN SHIPPED, ONION, amount: 1kg, in week:8
NEW PRODUCT, ONION, amount: 1kg, shop price: 24.0 in week:8
PRODUCT HAS BEEN SHIPPED, ONION, shop price: 24.0 in week:9
PRODUCT WAS SOLD OUT, in week:9


UUID: fc7c04f3-f5e7-44fc-b385-6b46e0674622
NEW CROP, RYE, amount: 623kg, in week: 3


UUID: 8ba1063c-bc44-4fd1-8fef-3a3dadb2897b
NEW CROP, RYE, amount: 933kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 3


UUID: f2eadd4d-5ee6-4ade-bd30-74b517e064ee
NEW CROP, FLEX, amount: 980kg, in week: 8


UUID: 5e1678be-da81-4d02-a441-b531f135667a
NEW CROP, LENTIL, amount: 723kg, in week: 1
CROPT HAS BEEN SHIPPED, LENTIL, amount: 723kg, in week:1
NEW PRODUCT, Can of LENTIL, amount: 578kg, shop price: 7.0 in week:1
PRODUCT HAS BEEN SHIPPED, Can of LENTIL, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 568kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 554kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 504kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 502kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 500kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 490kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 488kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 477kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 427kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 417kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 415kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 413kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 411kg, shop price: 7.0 in week:2
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 401kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 399kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 397kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 389kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 379kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 377kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 372kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 357kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 355kg, shop price: 7.0 in week:3
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 305kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 295kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 293kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 279kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 277kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 269kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 267kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 265kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 263kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 253kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 251kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 249kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 247kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 234kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 232kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 230kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 218kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 210kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 205kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 155kg, shop price: 7.0 in week:4
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 145kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 143kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 141kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 129kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 79kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 77kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 67kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 54kg, shop price: 7.0 in week:5
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 4kg, shop price: 7.0 in week:5
PRODUCT WAS SOLD OUT, in week:5


UUID: 7562cd7a-7972-470f-b3a5-5b3539640c87
NEW CROP, HOP, amount: 243kg, in week: 9


UUID: 03faea23-15cf-459b-a6a0-8d4bd250bd21
NEW CROP, WHEET, amount: 354kg, in week: 9


UUID: 6d5ec444-3778-49f3-9322-25eddb0bed4f
NEW CROP, SUNFLOWER, amount: 155kg, in week: 5


UUID: 06dde6c1-db75-4b8a-a651-dd1e24e1b050
NEW CROP, BARLEY, amount: 1kg, in week: 7


UUID: ea5a495f-7eff-48cf-8339-2c5045e92694
NEW CROP, WHEET, amount: 309kg, in week: 7


UUID: a02fcb76-6370-4aff-a46a-4fa62ad828e3
NEW CROP, CUCCUMBER, amount: 612kg, in week: 7


UUID: 8674e660-7072-441a-be4f-dc8f1d4bb4d5
NEW CROP, CORN, amount: 539kg, in week: 9


UUID: ccc7d66c-2766-425c-b97d-fb5c6a5b24cc
NEW CROP, POPPY, amount: 472kg, in week: 9


UUID: aea0f01b-e28b-409c-ae70-077d077819f4
NEW CROP, OILSEED, amount: 560kg, in week: 2


UUID: b2ce6ad2-3d96-4aa5-abd1-62890e2e2777
NEW CROP, OATS, amount: 460kg, in week: 7


UUID: 97fd8359-2109-4d14-80e7-54944b4d98a8
NEW CROP, POTATO, amount: 557kg, in week: 10


UUID: 3283bd40-cd73-4ec2-a186-b1e158eab1ce
NEW CROP, OILSEED, amount: 304kg, in week: 2


UUID: e2314b25-8cce-4730-b2e1-4684f00bcfb6
NEW CROP, RYE, amount: 612kg, in week: 2


UUID: 67970dfc-ef0f-4805-a760-a676a99928db
NEW CROP, SUNFLOWER, amount: 226kg, in week: 5


UUID: cebc76c6-bb18-4c08-a537-7fb89a4be49b
NEW CROP, LENTIL, amount: 454kg, in week: 2


UUID: 082eac5a-1ab0-4a29-861b-602b4251cbb9
NEW CROP, PEAR, amount: 818kg, in week: 9


UUID: f12ab088-71fa-4d34-b49a-0fa85b9e7cf6
NEW CROP, RYE, amount: 1kg, in week: 8


UUID: 2ec454a8-08f5-4410-b460-a042bebe692e
NEW CROP, PEAR, amount: 325kg, in week: 9


UUID: d65b0129-3c7f-4c82-af81-e8be8907788c
NEW CROP, CHERRIES, amount: 869kg, in week: 9


UUID: eed78250-84fa-4f60-865e-1250936af13b
NEW CROP, CHERRIES, amount: 233kg, in week: 5


UUID: 357ae6ca-253f-43c5-972f-b7c92241b2ae
NEW CROP, CORN, amount: 965kg, in week: 9


UUID: f51018a9-36d2-4418-9824-9b350013af32
NEW CROP, RYE, amount: 128kg, in week: 9


UUID: 95331c28-04ba-4db3-954b-bce37df65f08
NEW CROP, RYE, amount: 224kg, in week: 1


UUID: 6434237f-5193-4cfb-a582-97a574757737
NEW CROP, GRAPEVINE, amount: 729kg, in week: 3


UUID: 3fb174b2-2c4d-4c63-bd2f-1f43ccb7bebe
NEW CROP, CHERRIES, amount: 279kg, in week: 3


UUID: f4532220-1bf1-4d03-aed0-f756acd0ac9e
NEW CROP, CHERRIES, amount: 1kg, in week: 5


UUID: 56bb6d57-8e1e-4bbc-a808-d68be9f0f677
NEW CROP, CUCCUMBER, amount: 241kg, in week: 2


UUID: 256310b2-43ae-432b-a3bc-bd90000d0e3a
NEW CROP, GRAPEVINE, amount: 479kg, in week: 8


UUID: f3a8a4fa-141d-4a6a-a55b-707badf70ea2
NEW CROP, CHERRIES, amount: 123kg, in week: 1
CROPT HAS BEEN SHIPPED, CHERRIES, amount: 123kg, in week:1
NEW PRODUCT, CHERRIESjuice, amount: 104l, shop price: 85.0 in week:1
PRODUCT HAS BEEN SHIPPED, CHERRIESjuice, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 94l, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 79l, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 29l, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 27l, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 25l, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 15l, shop price: 85.0 in week:2
PRODUCT HAS BEEN PURCHASED, CHERRIESjuice, amount: 6l, shop price: 85.0 in week:2
PRODUCT WAS SOLD OUT, in week:2


UUID: ed51a7b0-664c-421f-8995-bf815c72b585
NEW CROP, OILSEED, amount: 771kg, in week: 7


UUID: 8a1bb2f9-b714-4ea9-8f58-eada2ecbd743
NEW CROP, HOP, amount: 1kg, in week: 3
CROP HAS BEEN HARVESTED IN WEEK: 5
CROPT HAS BEEN SHIPPED, HOP, amount: 1kg, in week:6
NEW PRODUCT, Beer, amount: 0l, shop price: 5.0 in week:6
PRODUCT HAS BEEN SHIPPED, Beer, shop price: 5.0 in week:7
PRODUCT WAS SOLD OUT, in week:7


UUID: d05f9d5c-a576-4c69-93f4-0c387cc89a40
NEW CROP, SALAD, amount: 751kg, in week: 5


UUID: 5be6fb9d-b276-42ad-a5ff-3f0b9a9f5193
NEW CROP, RYE, amount: 574kg, in week: 9


UUID: 120c7553-18ec-4b4e-8965-d64e1161afef
NEW CROP, FLEX, amount: 247kg, in week: 10


UUID: 86ae53b7-2518-4974-a113-2a8408d6a369
NEW CROP, LENTIL, amount: 485kg, in week: 9


UUID: 7a926d0c-110b-407f-84a8-dee2d9bef040
NEW CROP, LENTIL, amount: 343kg, in week: 7


UUID: 94df28f1-439f-4b57-a0cb-d76095fde1d2
NEW CROP, BARLEY, amount: 460kg, in week: 2


UUID: f1e61642-50b3-43ec-afbb-076145d9e892
NEW CROP, BARLEY, amount: 1kg, in week: 7


UUID: 34683b5a-3f57-4b21-b149-ac37ef3ca66c
NEW CROP, WHEET, amount: 273kg, in week: 7


UUID: 70ba399c-d66f-4dcc-a2da-853e9b95b79f
NEW CROP, POPPY, amount: 980kg, in week: 10


UUID: b6a3e5f8-ad4c-41a0-99b2-ea540e1ba121
NEW CROP, ONION, amount: 466kg, in week: 9


UUID: ea1d3b14-6d69-47d0-9b95-65b861f19501
NEW CROP, BEAN, amount: 824kg, in week: 9


UUID: f1193539-5d48-4cbb-b055-d518a1abf258
NEW CROP, LENTIL, amount: 679kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 7
CROPT HAS BEEN SHIPPED, LENTIL, amount: 679kg, in week:8
NEW PRODUCT, Can of LENTIL, amount: 543kg, shop price: 7.0 in week:8
PRODUCT HAS BEEN SHIPPED, Can of LENTIL, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 541kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 531kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 529kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 519kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 517kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 515kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 513kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 463kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 452kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 440kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 390kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 340kg, shop price: 7.0 in week:9
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 338kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 336kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 326kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 318kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 316kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 310kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 297kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 295kg, shop price: 7.0 in week:10
PRODUCT HAS BEEN PURCHASED, Can of LENTIL, amount: 293kg, shop price: 7.0 in week:10


UUID: 2197b96d-d7fd-42f5-8f54-4c77376dd2d3
NEW CROP, HEMP, amount: 703kg, in week: 8


UUID: 4d8d487d-c29e-4449-a9d2-e63db4037bb9
NEW CROP, POPPY, amount: 848kg, in week: 10


UUID: 4573de70-3e47-4647-927b-e3ecde60df8c
NEW CROP, APPLE, amount: 924kg, in week: 8


UUID: e7fc04c9-84d8-4b10-969c-f122fdb68189
NEW CROP, HEMP, amount: 195kg, in week: 2


UUID: c74f72cc-02f2-49bc-9bd1-8c573e8d0ab9
NEW CROP, SUNFLOWER, amount: 576kg, in week: 7


UUID: d1c16f3a-e92c-4e9d-8819-47e7079426a2
NEW CROP, HOP, amount: 248kg, in week: 10


UUID: 49752c29-67fb-4e1e-8cd8-13d0e4331001
NEW CROP, OATS, amount: 199kg, in week: 7


UUID: 219aa6d7-c162-488a-bf05-f1850188f829
NEW CROP, SALAD, amount: 715kg, in week: 2


UUID: 332fe7ae-4a32-4aea-a18d-de020778c72b
NEW CROP, SUGARBEAT, amount: 1kg, in week: 9


UUID: 1a7c11c9-69cd-417a-b848-a5b9c510f46a
NEW CROP, PEAR, amount: 414kg, in week: 9


UUID: ee328dba-006a-4688-97b1-1e1b640c8142
NEW CROP, ONION, amount: 138kg, in week: 5


UUID: 9270152b-e5ea-41ed-9047-a0335cc10867
NEW CROP, PLUMS, amount: 903kg, in week: 5


UUID: d709e269-6b47-4c6d-8b81-8e204605ee61
NEW CROP, ONION, amount: 433kg, in week: 8


UUID: 622fef53-720f-4a7d-b84c-fd56293e06ba
NEW CROP, GRAPEVINE, amount: 464kg, in week: 1
CROPT HAS BEEN SHIPPED, GRAPEVINE, amount: 464kg, in week:1
NEW PRODUCT, GRAPEVINE, amount: 464kg, shop price: 68.6 in week:1
PRODUCT HAS BEEN SHIPPED, GRAPEVINE, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 455kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 445kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 433kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 431kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 429kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 419kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 406kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 404kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 393kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 382kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 332kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 330kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 328kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 326kg, shop price: 68.6 in week:2
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 316kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 314kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 312kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 304kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 294kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 292kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 290kg, shop price: 68.6 in week:3
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 280kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 278kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 276kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 264kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 262kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 260kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 258kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 248kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 246kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 244kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 242kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 235kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 233kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 231kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 223kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 215kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 165kg, shop price: 68.6 in week:4
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 155kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 153kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 151kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 141kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 139kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 129kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 119kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 117kg, shop price: 68.6 in week:5
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 110kg, shop price: 68.6 in week:6
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 100kg, shop price: 68.6 in week:6
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 90kg, shop price: 68.6 in week:6
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 83kg, shop price: 68.6 in week:6
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 78kg, shop price: 68.6 in week:6
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 76kg, shop price: 68.6 in week:6
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 74kg, shop price: 68.6 in week:7
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 64kg, shop price: 68.6 in week:7
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 54kg, shop price: 68.6 in week:7
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 44kg, shop price: 68.6 in week:7
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 42kg, shop price: 68.6 in week:7
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 40kg, shop price: 68.6 in week:7
PRODUCT HAS BEEN PURCHASED, GRAPEVINE, amount: 38kg, shop price: 68.6 in week:7
PRODUCT WAS SOLD OUT, in week:7


UUID: 0b0f0ec4-9d10-489f-94fc-e467bc4ae705
NEW CROP, OATS, amount: 606kg, in week: 2


UUID: ceecb2fb-ac3a-4e26-89d3-37aa4aea7108
NEW CROP, HOP, amount: 595kg, in week: 5


UUID: 30080412-c139-43a3-9986-19cb6fd3a68e
NEW CROP, SALAD, amount: 643kg, in week: 7


UUID: 46543e6a-5d7a-408a-a402-416e9c8f53ba
NEW CROP, APPLE, amount: 1kg, in week: 7


UUID: 7d1f831f-64af-45cf-9a95-3a9c41df4f2f
NEW CROP, BEAN, amount: 221kg, in week: 3


UUID: 0cdad10e-48af-46e9-b236-96f15ae08229
NEW CROP, CHERRIES, amount: 663kg, in week: 2


UUID: 39dbbbbb-ffc2-4227-bec5-ea0eb6666e88
NEW CROP, RYE, amount: 235kg, in week: 10


UUID: 7cba3d9d-7c28-4787-a7ec-f50e87de8015
NEW CROP, BARLEY, amount: 513kg, in week: 7


UUID: 1ac307de-51c8-43b9-bfd4-a19ca424b2a1
NEW CROP, SALAD, amount: 443kg, in week: 10


UUID: 233cbd5b-6856-49d7-a7e2-9e2734958112
NEW CROP, POTATO, amount: 309kg, in week: 3


UUID: e9554829-90c5-4002-bb23-fd417c83d8f1
NEW CROP, BARLEY, amount: 1kg, in week: 3
CROP HAS BEEN HARVESTED IN WEEK: 5


UUID: a8f7483e-e64b-4f57-975c-b822c11cba19
NEW CROP, WHEET, amount: 437kg, in week: 7


UUID: 1a567a95-7a72-40cf-b33b-071e6f0c70ef
NEW CROP, CORN, amount: 438kg, in week: 5


UUID: 9b58e5f3-1e8c-4f74-af68-072fb4f1bc5f
NEW CROP, POTATO, amount: 791kg, in week: 10


UUID: bca729ff-c317-420e-b609-b1615e6b90f9
NEW CROP, PLUMS, amount: 652kg, in week: 2


UUID: e9261a01-a0e1-401e-915d-b274b35d4e11
NEW CROP, POPPY, amount: 815kg, in week: 9


UUID: 5a5260b7-79ac-4d01-aac3-f52132a792b2
NEW CROP, WHEET, amount: 857kg, in week: 2


UUID: 2695ddeb-77af-47d8-826f-d846dbc07b29
NEW CROP, POTATO, amount: 784kg, in week: 7


UUID: 4ddefedc-5c11-4fb3-be7d-185d96ee73a4
NEW CROP, WHEET, amount: 806kg, in week: 8


UUID: 1478239d-c8e5-41ae-ad06-5e06d0429627
NEW CROP, HOP, amount: 666kg, in week: 8


UUID: bc6f56ab-35e2-4af0-9391-c4144478fde0
NEW CROP, RYE, amount: 198kg, in week: 10


UUID: 75eb60d8-7784-47fd-bed6-76bbfb2ec3c6
NEW CROP, TOMATO, amount: 141kg, in week: 1
CROPT HAS BEEN SHIPPED, TOMATO, amount: 141kg, in week:1
NEW PRODUCT, Ketchup, amount: 84l, shop price: 107.14 in week:1
PRODUCT HAS BEEN SHIPPED, Ketchup, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 74l, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 69l, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 19l, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 17l, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 15l, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 10l, shop price: 107.14 in week:2
PRODUCT HAS BEEN PURCHASED, Ketchup, amount: 0l, shop price: 107.14 in week:2
PRODUCT WAS SOLD OUT, in week:2


UUID: 4b32c4c5-bbde-43d8-b3f8-230da0a27c76
NEW CROP, OILSEED, amount: 679kg, in week: 5


UUID: c5d4c93c-f5ed-490c-8603-f3d258595653
NEW CROP, BARLEY, amount: 790kg, in week: 5


UUID: 0263c742-63c0-4fa8-b8e0-9f250ae71fb9
NEW CROP, FLEX, amount: 807kg, in week: 7


UUID: 3edfe16f-530a-4b5d-af11-3c9973935829
NEW CROP, HOP, amount: 575kg, in week: 2


UUID: 49921cc3-e475-4e7b-8dfb-c180ca3f16cd
NEW CROP, SALAD, amount: 502kg, in week: 1
CROP HAS BEEN HARVESTED IN WEEK: 1
CROPT HAS BEEN SHIPPED, SALAD, amount: 502kg, in week:2
NEW PRODUCT, SALAD, amount: 502kg, shop price: 44.68 in week:2
PRODUCT HAS BEEN SHIPPED, SALAD, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 492kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 478kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 476kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 466kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 459kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 457kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 450kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 440kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 438kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 428kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 417kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 415kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 409kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 407kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 402kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 352kg, shop price: 44.68 in week:3
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 342kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 292kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 282kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 280kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 270kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 220kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 210kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 200kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 188kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 186kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 184kg, shop price: 44.68 in week:4
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 174kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 164kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 162kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 152kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 150kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 144kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 142kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 132kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 130kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 128kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 126kg, shop price: 44.68 in week:5
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 116kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 106kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 99kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 86kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 84kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 82kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 72kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 62kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 12kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 10kg, shop price: 44.68 in week:6
PRODUCT HAS BEEN PURCHASED, SALAD, amount: 0kg, shop price: 44.68 in week:7
PRODUCT WAS SOLD OUT, in week:7


UUID: 87e744a8-556d-4a94-a428-cbfed5ca6d7c
NEW CROP, SUNFLOWER, amount: 215kg, in week: 7


UUID: e51c38b5-8a59-4e47-bf85-683ebd52e086
NEW CROP, LENTIL, amount: 664kg, in week: 7


UUID: 5e0b300c-0dd2-49f8-a90e-879fa956ba33
NEW CROP, WHEET, amount: 1kg, in week: 2
CROP HAS BEEN HARVESTED IN WEEK: 7


UUID: a52e3af1-b85c-45cd-8ed2-63a8acfc202a
NEW CROP, HOP, amount: 268kg, in week: 3


UUID: c7fc3ae7-d5d8-4390-b554-81832b901bff
NEW CROP, HEMP, amount: 756kg, in week: 2


UUID: 3f215317-fbc3-4a25-a203-6684eea7c400
NEW CROP, SUGARBEAT, amount: 202kg, in week: 5


UUID: 7f8197a3-8e4c-4115-93d4-d5d7a167b7ee
NEW CROP, RYE, amount: 386kg, in week: 2


UUID: 9326c2f8-2c5d-4e93-9e73-5ccd371edb45
NEW CROP, BARLEY, amount: 148kg, in week: 5


UUID: 85fcdf59-a509-4a44-a38a-0f5c91a8d963
NEW CROP, TOMATO, amount: 202kg, in week: 7


UUID: c5eb9357-eb3e-40f2-8c94-e1ca13e12038
NEW CROP, SALAD, amount: 836kg, in week: 10


UUID: ae6d5374-b165-471c-8dc1-ded466f9cb74
NEW CROP, SALAD, amount: 923kg, in week: 5


UUID: 22c3aa9f-5a19-418a-8300-f6309205eb00
NEW CROP, BARLEY, amount: 1kg, in week: 10


UUID: 9838ac7a-04ad-4720-b46a-f2207f7b4505
NEW CROP, LENTIL, amount: 737kg, in week: 9


UUID: 21d96e0a-37bd-4613-8bd6-90bfe2c09e2a
NEW CROP, SALAD, amount: 681kg, in week: 5


